
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Cauculadora</title>
    <style> 
    #numero1{
        background-color: aqua;
        padding: 20px;
        margin: 0;
        height: 100%; 
        margin-bottom: 10px;
    }
    #numero2{
        background-color: aqua;
        padding: 20px;
        margin: 0;
        height: 100%; 
        margin-bottom: 10px;
    }
    #numero3{
        background-color: aqua;
        padding: 20px;
        margin: 0;
        height: 100%; 
        margin-bottom: 10px;
    }
    #numero4{
        background-color: aqua;
        padding: 20px;
        height: 100%; 
        margin-bottom: 10px;
        margin-left: 56px;
    }
    .calcu{
        background-color: black;
        width: 170px;
    }

    </style>
</head>
<body>
    <h1>Teste Calculadora</h1>
    <div class="calcu">
        <input type="button" value="7" id="numero1">
        <input type="button" value="8" id="numero1">
        <input type="button" value="9" id="numero1">
        <br>
        <input type="button" value="4" id="numero2">
        <input type="button" value="5" id="numero2">
        <input type="button" value="6" id="numero2">
        <br>
        <input type="button" value="1" id="numero3">
        <input type="button" value="2" id="numero3">
        <input type="button" value="3" id="numero3">
        <br>
        <input type="button" value="0" id="numero4">
    </div>
    
</body>
</html>